{
  "name": "MD-reportal-filter-panel",
  "version": "0.1.0",
  "description": "MD styles for native filter panel",
  "main": "styles.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConfirmitASA/MD-reportal-filter-panel.git"
  },
  "scripts": {
  },
  "keywords": [
  ],
  "author": "ConfirmitASA",
  "license": ""
}
